<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html{
        background: url("https://media.giphy.com/media/l49JMVDvP8D38LHwI/giphy.gif");
      }
      main {

        height: 100%;
      }
      /* The animation code */
      @keyframes example {
        0% {top: 40%;}
        50% {top: 45%;}
        100% {top: 40%;}
      }

      @keyframes example2 {
        0% {top: 15%;}
        50% {top: 20%;}
        100% {top: 15%;}
      }
      #dank{
        position:absolute;
        left: 30%;
        animation-name: example;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }
      #dank2{
        position:absolute;
        left: 20%;
        width: 80%;
        animation-name: example2;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }

    </style>
  </head>
  <body>

    <img id = "main" src="./signal-2021-05-03-200607.jpg" alt="">
    <img id = "dank2" src="./fed.png" alt="">
    <img id = "dank" src="./dank.png" alt="">
  </body>
</html>
